### ISSUE TITLE
Warnings if closing second window

### ISSUE THREAD

**Issue by raveit65** [mate-desktop/eom#145]
Steps to reproduce:
1. start eom in a terminal
2.Open an image with eom.
3. Open an second image via menu and a second window pops up.
4. Close the second window
4 You will see this ** critical** warnings in terminal
```
(eom:30735): Gtk-CRITICAL **: gtk_container_foreach: assertion 'GTK_IS_CONTAINER (container)' failed

(eom:30735): Gtk-CRITICAL **: gtk_container_foreach: assertion 'GTK_IS_CONTAINER (container)' failed
```

'git bisect' point me out this commit.
```
[rave@mother eom]$ git bisect good
d62da96bdf2aff605fb338b19c2f729dfaca93b4 is the first bad commit
commit d62da96bdf2aff605fb338b19c2f729dfaca93b4
    plugins: make them actually recognized and loaded by eom
    
    - use *.plugin extension instead of *.eom-plugin
    - use "Plugin" section name instead of "Eom Plugin"
    
    mostly adapted from:
    https://git.gnome.org/browse/eog/commit/?id=40bedbf33812e65f4a8e79691b1fadfaace94035
    https://git.gnome.org/browse/eog/commit/?id=af184104018f36272ff8e49012c52d503f48eae7

:040000 040000 3f610ea86abd3ed227329e132957c8dbc0a1b144 c60482ecf5b7a5a2903d7872ad63da8fe0a9d1fc M	plugins
:040000 040000 5dad3114c07757576c836c0f5a1786b0c914e8fa b1fa3ad4205628fc202fe02f001abe1a81a79a87 M	po
```

**Comment by monsta** [comment]
There is another critical warning if the second window is empty (don't load a second image, just close the second window):
```
(eom:5352): Gtk-CRITICAL **: gtk_tree_model_get_iter_first: assertion 'GTK_IS_TREE_MODEL (tree_model)' failed
```
Fixed that in 736cfedc4b62b1c0476ff79771c881b7994f57ab.

**Comment by monsta** [comment]
Now I'm able to actually tell eom to abort on the warnings listed above :slightly_smiling_face: 
`$ gdb --args eom --g-fatal-warnings`

Backtrace:
```gdb
(gdb) bt full
#0  0x00007ffff3434261 in _g_log_abort (breakpoint=breakpoint@entry=1) at ././glib/gmessages.c:509
        debugger_present = 1
#1  0x00007ffff343566d in g_logv (log_domain=0x7ffff702bb07 "Gtk", log_level=G_LOG_LEVEL_CRITICAL, format=<optimized out>, args=args@entry=0x7fffffffdbb0)
    at ././glib/gmessages.c:1318
        domain = 0x0
        data = 0x0
        depth = 1
        log_func = 0x7ffff34351f0 <g_log_default_handler>
        domain_fatal_mask = <optimized out>
        masquerade_fatal = 0
        test_level = 10
        was_fatal = <optimized out>
        was_recursion = <optimized out>
        msg = 0x555555dfc720 "gtk_container_foreach: assertion 'GTK_IS_CONTAINER (container)' failed"
        msg_alloc = 0x555555dfc720 "gtk_container_foreach: assertion 'GTK_IS_CONTAINER (container)' failed"
        i = 3
#2  0x00007ffff34357cf in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>) at ././glib/gmessages.c:1359
        args = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7fffffffdc90, reg_save_area = 0x7fffffffdbd0}}
#3  0x00007ffff6dc94eb in gtk_container_get_children (container=container@entry=0x0) at ././gtk/gtkcontainer.c:2536
        children = 0x0
#4  0x00007ffff6d3ad3d in update_node (manager=manager@entry=0x555555c92ba0 [GtkUIManager], node=0x555555ceed60, in_popup=in_popup@entry=0, popup_accels=popup_accels@entry=0) at ././gtk/deprecated/gtkuimanager.c:2609
        menu = 0x0
        siblings = <optimized out>
        info = 0x555555b81940
        child = <optimized out>
        action_name = <optimized out>
        ref = <optimized out>
        __func__ = "update_node"
#5  0x00007ffff6d3a372 in update_node (manager=manager@entry=0x555555c92ba0 [GtkUIManager], node=0x555555ca5610, in_popup=in_popup@entry=0, popup_accels=popup_accels@entry=0) at ././gtk/deprecated/gtkuimanager.c:3071
        current = <optimized out>
        info = 0x555555b81900
        child = 0x7fffe4015d90
        action_name = <optimized out>
        ref = <optimized out>
        __func__ = "update_node"
#6  0x00007ffff6d3a372 in update_node (manager=manager@entry=0x555555c92ba0 [GtkUIManager], node=0x7fffd400b320, in_popup=in_popup@entry=0, popup_accels=popup_accels@entry=0) at ././gtk/deprecated/gtkuimanager.c:3071
        current = <optimized out>
        info = 0x555555dfbe80
        child = 0x555555b81e30
        action_name = <optimized out>
        ref = <optimized out>
        __func__ = "update_node"
#7  0x00007ffff6d3b2f5 in do_updates (manager=0x555555c92ba0 [GtkUIManager]) at ././gtk/deprecated/gtkuimanager.c:3113
#8  0x00007ffff6d3b2f5 in do_updates_idle (manager=0x555555c92ba0 [GtkUIManager]) at ././gtk/deprecated/gtkuimanager.c:3123
#9  0x00007ffff69946e8 in gdk_threads_dispatch (data=0x5555559b9e40) at ././gdk/gdk.c:743
        dispatch = 0x5555559b9e40
        ret = 0
#10 0x00007ffff342e6aa in g_main_dispatch (context=0x5555558270e0) at ././glib/gmain.c:3203
        dispatch = 0x7ffff342b0d0 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x5555559b9e40
        callback = 0x7ffff69946c0 <gdk_threads_dispatch>
        cb_funcs = <optimized out>
        cb_data = 0x555555e9bef0
        need_destroy = <optimized out>
        source = 0x555555dc2e70
---Type <return> to continue, or q <return> to quit---
        current = 0x555555869180
        i = 0
#11 0x00007ffff342e6aa in g_main_context_dispatch (context=context@entry=0x5555558270e0) at ././glib/gmain.c:3856
#12 0x00007ffff342ea60 in g_main_context_iterate (context=0x5555558270e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ././glib/gmain.c:3929
        max_priority = 200
        timeout = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = 3
        fds = <optimized out>
#13 0x00007ffff342ed82 in g_main_loop_run (loop=0x555555be45e0) at ././glib/gmain.c:4125
        __func__ = "g_main_loop_run"
#14 0x00007ffff6e8dd55 in gtk_main () at ././gtk/gtkmain.c:1312
        loop = 0x555555be45e0
#15 0x0000555555571c58 in main (argc=<optimized out>, argv=<optimized out>) at main.c:272
        error = 0x0
        ctx = <optimized out>
        provider = <optimized out>
(gdb)
```
Weird... no eom functions there, only GTK+ ones, yet the bisect tells us it's eom.

**Comment by monsta** [comment]
Somehow it only happens with Reload image extension enabled.

**Comment by raveit65** [comment]
I noticed that disabling the plugins helps a lot.
And i got a stackstrace which point me to the sidebar plugin.
I forgot why the sidebar plugin is there in my installation.
Is this an external plugin or part of eom?
And yes, the reload plugin seems the culprit.

**Comment by monsta** [comment]
Sidebar is disabled by default, none of the default three plugins uses it. Any plugin using the sidebar must be external...

Maybe it was my test plugin? :slightly_smiling_face:
https://github.com/mate-desktop/eom/issues/71#issuecomment-268219665

**Comment by raveit65** [comment]
Aha, installing to /usr/local/bin and i got no sidebar (test) plugin.
Looks like i need to remove it from (/usr/lib/.../eom/plugins/) for testing.
I causes a real crash if you close the second window often.
https://www.dropbox.com/s/v4wiebd5ge50vla/eom-backtrace?dl=0

**Comment by raveit65** [comment]
Ok, with you latest fix.
This warning comes from reload-plugin.
```
(eom:13224): Gtk-CRITICAL **: gtk_container_foreach: assertion 'GTK_IS_CONTAINER (container)' failed
```
But if i disable/enable a plugin in general i get those warnings too.
```
(eom:13224): Gtk-CRITICAL **: gtk_widget_get_style_context: assertion 'GTK_IS_WIDGET (widget)' failed

(eom:13224): Gtk-CRITICAL **: gtk_style_context_add_class: assertion 'GTK_IS_STYLE_CONTEXT (context)' failed

(eom:13224): Gtk-CRITICAL **: gtk_style_context_remove_class: assertion 'GTK_IS_STYLE_CONTEXT (context)' failed

(eom:13224): Gtk-CRITICAL **: gtk_widget_queue_draw: assertion 'GTK_IS_WIDGET (widget)' failed

(eom:13224): GLib-GObject-CRITICAL **: g_object_notify: assertion 'G_IS_OBJECT (object)' failed
```
The stupid warning about statusbar we can ignore as eog spams it too.

**Comment by raveit65** [comment]
Now, after removing the test plugin, i found a way to trigger always a crash with eom.
1. enabLe/disable a plugin
2 you see the mentioned warnings.
3 open/closing the second window several times.
4 .boom segfault.
It happens only if step 1. is done.
Stacktraces are different but sidebar is always mentioned in stacktrace.
https://www.dropbox.com/s/8myxjwk35yrzll8/eom-2-backtrace?dl=0
https://www.dropbox.com/s/bur83d615sp6om5/eom-3-backtrace?dl=0

**Comment by sc0w** [comment]
I can't reproduce the issue in eom 1.16.1

I can reproduce it with with 1.18.1

**Comment by monsta** [comment]
Yes, it somehow started to happen after I ported plugin system and plugins to libpeas (see git bisect result above).

**Comment by sc0w** [comment]
Problem confirmed with git master

culprit commit: https://github.com/mate-desktop/eom/commit/d62da96bdf2aff605fb338b19c2f729dfaca93b4

It can be reverted cleanly, and the issue will be fixed

**Comment by lukefromdc** [comment]
Will reverting https://github.com/mate-desktop/eom/commit/d62da96bdf2aff605fb338b19c2f729dfaca93b4
"plugins: make them actually recognized and loaded by eom" cause plugins to stop working?

**Comment by monsta** [comment]
It will, so let's not do that just to fix a warning.

**Comment by raveit65** [comment]
> Fixed that in 736cfedc4b62b1c0476ff79771c881b7994f57ab.

@monsta 
Any reason why your commit is different to upstream commit?
https://gitlab.gnome.org/GNOME/eog/commit/0d3c812764252e7582d05147b2724c9e272d0e7b
eom --> `if (disabled || !priv->store) {`
eog --> `if (disabled | !priv->store) {`

I ask because i'd like to enable the sidebar in this branch.
https://github.com/mate-desktop/eom/commits/sidebar-and-more

Sadly this shows the warnings again. It would be nice if we could fix the warnings.

**Comment by monsta** [comment]
I don't know why they still have that, but `||` (logical OR) should be used in conditions, not `|` (bitwise OR).

**Comment by raveit65** [comment]
I found a hint how this wrning was fixed in meld.
https://github.com/GNOME/meld/pull/7
It is in python, but maybe this can be done for eom too?

**Comment by lukefromdc** [comment]
This is even worse with GTK 3.23.0, with which EOM on closing that second window segfaults with
```

Thread 1 "eom" received signal SIGSEGV, Segmentation fault.
0x00007ffff5d61f90 in gtk_container_foreach ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0

```

**Comment by lukefromdc** [comment]
When testing https://github.com/mate-desktop/eom/pull/171 which has yet to fix this problem, I got this backtrace:
```

Thread 1 "eom" received signal SIGSEGV, Segmentation fault.
0x00007ffff5c3af90 in gtk_container_foreach ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
(gdb) thread apply all bt full

Thread 11 (Thread 0x7fffe237b700 (LWP 4173)):
#0  0x00007ffff24888f9 in syscall ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff2d91be4 in g_cond_wait_until ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff2d214e1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff2d21a7c in g_async_queue_timeout_pop ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff2d74d2e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2d742c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff6a915aa in start_thread (arg=0x7fffe237b700)
    at pthread_create.c:463
        pd = 0x7fffe237b700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140736988690176, -5232561581368769109, 140737488340494, 140737488340495, 140737488340624, 23, 5232602879212684715, 5232577645434930603}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007ffff248dcbf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


Thread 5 (Thread 0x7fffe37fe700 (LWP 4067)):
#0  0x00007ffff24835d9 in __GI___poll (fds=0x7fffd000a640, nfds=6, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff2d4d7b1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff2d4db42 in g_main_loop_run ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff40dd5f6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff2d742c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6a915aa in start_thread (arg=0x7fffe37fe700)
    at pthread_create.c:463
        pd = 0x7fffe37fe700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140737010198272, -5232561581368769109, 140737100228558, 140737100228559, 140737100228688, 0, 5232604461371262379, 5232577645434930603}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff248dcbf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


Thread 4 (Thread 0x7fffe3fff700 (LWP 4066)):
#0  0x00007ffff24835d9 in __GI___poll (fds=0x7fffdc0068d0, nfds=2, timeout=2489) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff2d4d7b1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff2d4d8bc in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff2d4d901 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff2d742c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6a915aa in start_thread (arg=0x7fffe3fff700)
    at pthread_create.c:463
        pd = 0x7fffe3fff700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140737018590976, -5232561581368769109, 140737100228190, 140737100228191, 140737100228320, 0, 5232605561419761067, 5232577645434930603}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff248dcbf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


Thread 3 (Thread 0x7fffe8ddb700 (LWP 4065)):
#0  0x00007ffff24835d9 in __GI___poll (fds=0x555555691d50, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff2d4d7b1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff2d4d8bc in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe8de3ccd in  ()
    at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff2d742c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6a915aa in start_thread (arg=0x7fffe8ddb700)
    at pthread_create.c:463
        pd = 0x7fffe8ddb700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140737100232448, -5232561581368769109, 140737488346494, 140737488346495, 140737488346624, 0, 5232590458167264683, 5232577645434930603}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff248dcbf in clone ()

    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffe97e9700 (LWP 4064)):
#0  0x00007ffff24888f9 in syscall ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff2d91acf in g_cond_wait ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000555555594d3b in eom_render_thread (data=<optimized out>)
    at eom-job-queue.c:137
#3  0x00007ffff2d742c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6a915aa in start_thread (arg=0x7fffe97e9700)
    at pthread_create.c:463
        pd = 0x7fffe97e9700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140737110775552, -5232561581368769109, 140737488348430, 140737488348431, 140737488348560, 0, 5232591273137309099, 5232577645434930603}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ffff248dcbf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


Thread 1 (Thread 0x7ffff7e8cac0 (LWP 4060)):
#0  0x00007ffff5c3af90 in gtk_container_foreach ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x00007ffff5c3b21e in gtk_container_get_children ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007ffff5bc590d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007ffff5bc59a2 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff5bc59a2 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007ffff5bc6a85 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff7eda680 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#7  0x00007ffff2d4d495 in g_main_context_dispatch ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff2d4d838 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff2d4d8bc in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff40b13ed in g_application_run ()
    at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x0000555555573571 in main (argc=<optimized out>, argv=<optimized out>)
    at main.c:171
        error = 0x0
        ctx = <optimized out>
        provider = <optimized out>
(gdb)
```

**Comment by lukefromdc** [comment]
With git master and GTK 3.23.0, closing one window out of one exits normally, but if two windows are open and one is closed this backtrace results from the segfault:
```
Thread 1 "eom" received signal SIGSEGV, Segmentation fault.
0x00007ffff5f78f90 in gtk_container_foreach ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
(gdb) thread apply all bt full

Thread 11 (Thread 0x7fffc7fff700 (LWP 7686)):
#0  0x00007ffff200f8f9 in syscall ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff2918be4 in g_cond_wait_until ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff28a84e1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff28a8a7c in g_async_queue_timeout_pop ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff28fbd2e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff28fb2c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff6a915aa in start_thread (arg=0x7fffc7fff700)
    at pthread_create.c:463
        pd = 0x7fffc7fff700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140736548828928, -7114368858495539530, 140737488340510, 140737488340511, 140737488340640, 23, 7114316082600847030, 7114353039374395062}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007ffff2014cbf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


Thread 6 (Thread 0x7fffe2ffd700 (LWP 7604)):
#0  0x00007ffff200f8f9 in syscall ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff2918acf in g_cond_wait ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055555559603b in eom_render_thread (data=<optimized out>)
    at eom-job-queue.c:137
#3  0x00007ffff28fb2c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6a915aa in start_thread (arg=0x7fffe2ffd700)
    at pthread_create.c:463
        pd = 0x7fffe2ffd700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140737001805568, -7114368858495539530, 140737488348382, 140737488348383, 140737488348512, 0, 7114397447535044278, 7114353039374395062}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ffff2014cbf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffe3fff700 (LWP 7602)):

#0  0x00007ffff200a5d9 in __GI___poll (fds=0x555555b7e680, nfds=6, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff28d47b1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff28d4b42 in g_main_loop_run ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff3fa25f6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff28fb2c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6a915aa in start_thread (arg=0x7fffe3fff700)
    at pthread_create.c:463
        pd = 0x7fffe3fff700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140737018590976, -7114368858495539530, 140737104791502, 140737104791503, 140737104791632, 0, 7114395247438046902, 7114353039374395062}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff2014cbf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffe8a34700 (LWP 7601)):

#0  0x00007ffff200a5d9 in __GI___poll (fds=0x7fffe4006810, nfds=2, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff28d47b1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff28d48bc in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff28d4901 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff28fb2c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6a915aa in start_thread (arg=0x7fffe8a34700)
    at pthread_create.c:463
        pd = 0x7fffe8a34700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140737096402688, -7114368858495539530, 140737104791134, 140737104791135, 140737104791264, 0, 7114419060347348662, 7114353039374395062}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff2014cbf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffe9235700 (LWP 7600)):

#0  0x00007ffff200a5d9 in __GI___poll (fds=0x555555685020, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff28d47b1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff28d48bc in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe9268ccd in  ()
    at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff28fb2c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6a915aa in start_thread (arg=0x7fffe9235700)
    at pthread_create.c:463
        pd = 0x7fffe9235700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140737104795392, -7114368858495539530, 140737488345614, 140737488345615, 140737488345744, 0, 7114417964593817270, 7114353039374395062}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff2014cbf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


Thread 1 (Thread 0x7ffff7e8cac0 (LWP 7579)):
#0  0x00007ffff5f78f90 in gtk_container_foreach ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x00007ffff5f7921e in gtk_container_get_children ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007ffff5f0390d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#3  0x00007ffff5f039a2 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff5f039a2 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007ffff5f04a85 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff7eda680 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#7  0x00007ffff28d4495 in g_main_context_dispatch ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff28d4838 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff28d4b42 in g_main_loop_run ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff60247b5 in gtk_main ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x0000555555574625 in main (argc=<optimized out>, argv=<optimized out>)
    at main.c:268
        error = 0x0
        ctx = <optimized out>
        provider = <optimized out>
(gdb) 

```

**Comment by lukefromdc** [comment]
The key point is that that whole mess starts out from g_main_loop_run () ,

**Comment by vkareh** [comment]
The main difference seems to be that the Reload plugin adds a new menu entry. When the window is closed, the plugin is deactivated, which triggers a removal of that menu entry. Without that menu entry, there is no warning (but the entire purpose of that plugin is to add that menu entry). I've been playing with this to see how I can remove that menu entry before the window is closed to see if that would fix it, but no luck yet...

GNOME never solved it - they just moved to [`GSimpleAction`](https://developer.gnome.org/gio/stable/GSimpleAction.html) and so no longer need to deal with that warning. The API we use for this plugin is deprecated, and the commit in eog ([eog#341e8b](https://gitlab.gnome.org/GNOME/eog/commit/341e8b6e688bba0654f30cd40cb8d1eefbf556d3) relies on their CSD menus, so we can't cherry-pick it (not easily at least).

I think the way to fix this is to update to GAction ourselves and drop [`GtkUIManager`](https://developer.gnome.org/gtk3/stable/GtkUIManager.html) and [`GtkAction`](https://developer.gnome.org/gtk3/unstable/GtkAction.html)...

**Comment by vkareh** [comment]
This list is probably not exhaustive (just a simple search for GAction), but it could be a good start if we want to cherry-pick the change to the GAction interface:

* https://gitlab.gnome.org/GNOME/eog/commit/677297cd95ea7c446605b10144c54061f5e78d01
* https://gitlab.gnome.org/GNOME/eog/commit/3a0d54caf6c70bb46271d36b0ecabc9c8d8033e7
* https://gitlab.gnome.org/GNOME/eog/commit/e2723eaf178ff92b957204c2f16e80ae0435d63b
* https://gitlab.gnome.org/GNOME/eog/commit/1d0bc8471bdc53db0c5d84f6859d3b5596795271
* https://gitlab.gnome.org/GNOME/eog/commit/09fe55c6ca5206668db2da20f751fbe690437947
* https://gitlab.gnome.org/GNOME/eog/commit/e88b8b6c3b789a3edad93b2920924b66f349531f
* https://gitlab.gnome.org/GNOME/eog/commit/5cfdbd1c2ab3f2af96d9b9a6cacd5a7879ad1599
* https://gitlab.gnome.org/GNOME/eog/commit/341e8b6e688bba0654f30cd40cb8d1eefbf556d3
* https://gitlab.gnome.org/GNOME/eog/commit/5159ed15a794b0906e23f008fc3c9aede1d84993
* https://gitlab.gnome.org/GNOME/eog/commit/2d9488125360a2a149ddfa6c9d678487ac6f4f41

**Comment by raveit65** [comment]
Thanks for you brilliant analyze of the cause for this warnings.
Never thought that closing eom forces a removal of the menu-entry of the reload plugin.
With that info i was able to fix the warnings after reading GtkUIManager docs :wink: 
Here we go :smiley: 
https://github.com/mate-desktop/eom/pull/171/commits/02c6cc8fc728ed4c24b3b65faaa5c02bebff195e
I just updated both PRs with the fix.

**Comment by raveit65** [comment]
PS: i really like to port to `GAction`, because `GtkAction` and `GtkUIManager` are the biggest spammer of our build logs.
Not sure if this will remove icons from menus.
